# language-detection

./: LanguageDetection.sln  Readme.md
LanguageDetection/: AssemblyInfo.cs  LanguageDetection.csproj  LanguageDetector.cs  LanguageProfile.cs
LanguageDetection.Tests/: LanguageDetection.Tests.csproj  LanguageDetectorTests.cs
