<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.2.0</Version>
    <PackageId>LanguageDetection.NETStandard</PackageId>
    <Authors>Pēteris Ņikiforovs</Authors>
    <Company>Pēteris Ņikiforovs</Company>
    <Product>Pēteris Ņikiforovs</Product>
    <Summary>Detect the language of a text using naive a Bayesian filter with generated language profiles from Wikipedia abstract xml, 99% over precision for 53 languages. Original author: Nakatani Shuyo.</Summary>
    <Description>Detect the language of a text using naive a Bayesian filter with generated language profiles from Wikipedia abstract xml, 99% over precision for 53 languages. Original author: Nakatani Shuyo.</Description>
    <Copyright>Copyright 2014 Pēteris Ņikiforovs</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TechnikEmpire/language-detection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechnikEmpire/language-detection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nlp, language identification, language guessing, language detection, language detecting, language detector</PackageTags>
    <PackageReleaseNotes>Ported to .NET Standard 2.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Profiles\af" />
    <EmbeddedResource Include="Profiles\ar" />
    <EmbeddedResource Include="Profiles\bg" />
    <EmbeddedResource Include="Profiles\bn" />
    <EmbeddedResource Include="Profiles\cs" />
    <EmbeddedResource Include="Profiles\da" />
    <EmbeddedResource Include="Profiles\de" />
    <EmbeddedResource Include="Profiles\el" />
    <EmbeddedResource Include="Profiles\en" />
    <EmbeddedResource Include="Profiles\es" />
    <EmbeddedResource Include="Profiles\et" />
    <EmbeddedResource Include="Profiles\fa" />
    <EmbeddedResource Include="Profiles\fi" />
    <EmbeddedResource Include="Profiles\fr" />
    <EmbeddedResource Include="Profiles\gu" />
    <EmbeddedResource Include="Profiles\he" />
    <EmbeddedResource Include="Profiles\hi" />
    <EmbeddedResource Include="Profiles\hr" />
    <EmbeddedResource Include="Profiles\hu" />
    <EmbeddedResource Include="Profiles\id" />
    <EmbeddedResource Include="Profiles\it" />
    <EmbeddedResource Include="Profiles\ja" />
    <EmbeddedResource Include="Profiles\kn" />
    <EmbeddedResource Include="Profiles\ko" />
    <EmbeddedResource Include="Profiles\lt" />
    <EmbeddedResource Include="Profiles\lv" />
    <EmbeddedResource Include="Profiles\mk" />
    <EmbeddedResource Include="Profiles\ml" />
    <EmbeddedResource Include="Profiles\mr" />
    <EmbeddedResource Include="Profiles\ne" />
    <EmbeddedResource Include="Profiles\nl" />
    <EmbeddedResource Include="Profiles\no" />
    <EmbeddedResource Include="Profiles\pa" />
    <EmbeddedResource Include="Profiles\pl" />
    <EmbeddedResource Include="Profiles\pt" />
    <EmbeddedResource Include="Profiles\ro" />
    <EmbeddedResource Include="Profiles\ru" />
    <EmbeddedResource Include="Profiles\sk" />
    <EmbeddedResource Include="Profiles\sl" />
    <EmbeddedResource Include="Profiles\so" />
    <EmbeddedResource Include="Profiles\sq" />
    <EmbeddedResource Include="Profiles\sv" />
    <EmbeddedResource Include="Profiles\sw" />
    <EmbeddedResource Include="Profiles\ta" />
    <EmbeddedResource Include="Profiles\te" />
    <EmbeddedResource Include="Profiles\th" />
    <EmbeddedResource Include="Profiles\tl" />
    <EmbeddedResource Include="Profiles\tr" />
    <EmbeddedResource Include="Profiles\uk" />
    <EmbeddedResource Include="Profiles\ur" />
    <EmbeddedResource Include="Profiles\vi" />
    <EmbeddedResource Include="Profiles\zh-cn" />
    <EmbeddedResource Include="Profiles\zh-tw" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
</Project>
